// TODO
// <Enter> in panel _visible should hide_panel AND THEN press <Enter>
// 

[
// Bindings for trackpad / BTT
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  
// Easier group / tab switching
  { "keys": ["ctrl+h"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["ctrl+j"], "command": "prev_view" },
  { "keys": ["ctrl+k"], "command": "next_view" },
  { "keys": ["ctrl+l"], "command": "focus_neighboring_group"},
  
// Allow j/k navigation in context menus
  { "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true},
    "context": [{ "key": "overlay_visible", "operator": "equal", "operand": true} ] },
  { "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false},
    "context": [{ "key": "overlay_visible", "operator": "equal", "operand": true} ] },

// Use ctrl+c as escape in panels (eg search) and overlays (eg goto anything)
  { "keys": ["ctrl+c"], "command": "hide_panel", "args": {"cancel": true},
    "context": [{ "key": "panel_visible", "operator": "equal", "operand": true }]
  },
  { "keys": ["ctrl+c"], "command": "hide_overlay",
    "context": [{ "key": "overlay_visible", "operator": "equal", "operand": true }]
  },

// EasyMotion
{ 
  "keys": ["ctrl+f", "<character>"], 
  "command": "easy_motion",
      "args": {"select_text": false}
},
]
