servers = (
  { address = "open.ircnet.net"; chatnet = "ircnet"; port = "6667"; },
  { 
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6667";
  },
  { address = "irc.efnet.org"; chatnet = "efnet"; port = "6667"; },
  { address = "irc.oftc.net"; chatnet = "oftc"; port = "6667"; },
  {
    address = "irc.nixers.net:6667";
    chatnet = "nix";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_whois = "1";
  };
  oftc = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  ircnet = { type = "IRC"; };
  efnet = { type = "IRC"; };
  nix = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "Yes"; },
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#hardware"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#fish"; chatnet = "oftc"; autojoin = "Yes"; }
);
liases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

settings = {
  core = { real_name = "s"; user_name = "sx"; nick = "sx"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "pbrisbin.theme";
    timestamps = "no";
    activity_hide_level = "parts joins quits nicks modes";
  };
};

aliases = {
  "hidelevels.set" = "set activity_hide_level parts joins quits nicks modes";
};
